spring.application.name=GerenciamentoDeProdutos

######################################## FLYWAY ########################################

#Essa propriedade serve para ativarmos o Flyway
spring.flyway.enabled=true

#Essa propriedade para criar uma tabela com as migrações e assim ter acesso ao histórico de modificações.
spring.flyway.baseline-on-migrate=true

spring.flyway.locations=classpath:db.migration


######################################## H2 ########################################

spring.datasource.url=jdbc:h2:mem:gerenciamentoProduto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gerente
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

